VITE_FIREBASE_APIKEY=AIzaSyA7F6sMuJANpuLjaURPuwO_0jdODhZYulc
VITE_FIREBASE_AUTHDOMAIN=assignments-b5f2d.firebaseapp.com
VITE_FIREBASE_PROJECTID=assignments-b5f2d
VITE_FIREBASE_STORAGEBUCKET=assignments-b5f2d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=26587066330
VITE_FIREBASE_APPID=1:26587066330:web:ca50ee7ea0832025b05ae3
